{
    "AckHeartInt": "3",
    "HeartIntSec": "17",
    "MaxAckFail": 30,
    "appSendLength": 3,
    "dayLength": 2,
    "ftpPort": "21",
    "ftpPwd": "xiaoming",
    "ftphost": "123.207.91.238",
    "ftpuser": "xiaoming",
    "id": "00000001",
    "netPort": 12307,
    "remoteAddr": "127.0.0.1",
    "remotePort": 12304,
    "rootAddr": "aaaa:0:0:0:0012:7400:0001:0023",
    "rootPort": 5678,
    "rootRoomId": "512",
    "rootX": 12,
    "rootY": 20,
    "serverIp": "127.0.0.1",
    "tcpAddr": "0.0.0.0",
    "tcpByWebPort": 12301,
    "tcpPort": 12300,
    "tcpRemoteConfigPort": 12306,
    "tcpWebServerAddr": "192.168.1.140",
    "tcpWebServerPort": 12303,
    "udpAddr": "0.0.0.0",
    "udpPort": 8765,
    "upperAddr": "123.207.91.238",
    "upperPort": 12400
}